# microservice_ecommerce

./: SAN32.Commerce.sln
src/Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Listener/: Program.cs
src/Services/Catalog/Catalog.PresitenceDatabase/: ApplicationDbContext.cs  Catalog.Presitence.Database.csproj
src/Services/Catalog/Catalog.PresitenceDatabase/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.PresitenceDatabase/Migrations/: 20220412025119_Initialize.Designer.cs  20220412025119_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Services.EventHandlers/: Catalog.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs  ProductUpdateEventHandler.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs  ProductUpdateCommand.cs
src/Services/Catalog/Catalog.Services.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Services.Queries/: Catalog.Services.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Services.Queries/DTOs/: ProductInStock.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Catalog/Catalog.Test/Config/: ApplicationDbContextInMemory.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Domain/: Client.cs
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20220413034840_Initialize.Designer.cs  20220413034840_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  ClientUpdateEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.EventHandlers/Commands/: ClientCreateCommand.cs  ClientUpdateCommand.cs
src/Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj
src/Services/Customer/Customer.Service.Queries/DTOs/: ClientDto.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: ClaimController.cs  IdentityController.cs  RoleController.cs  UserController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Common/: Enums.cs
src/Services/Identity/Identity.Domain/: ApplicationClaims.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CustomClaimTypes.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: ApplicationClaimsConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Persistence.Database/Migrations/: 20220411050733_Initialize.Designer.cs  20220411050733_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Service.EventHandler/: ActionClaimsInRoleEventHandler.cs  ActionUsersInRoleEventHandler.cs  Identity.Service.EventHandler.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs  UserUpdateEventHandler.cs
src/Services/Identity/Identity.Service.EventHandler/Commands/: ActionClaimsInRoleCommand.cs  ActionUsersInRoleCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs  UserUpdateCommand.cs
src/Services/Identity/Identity.Service.EventHandler/Responses/: IdentityAccess.cs
src/Services/Identity/Identity.Service.Queries/: ClaimQueryService.cs  Identity.Service.Queries.csproj  RoleQueryService.cs  UserQueryService.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Domain/: Order.cs  OrderDetail.cs
src/Services/Order/Order.Persistence.Database/: Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  AzureServiceBus.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs  CatalogQueueProxy.cs  ICatalogProxy.cs
src/Services/Order/Order.Service.Proxies/Catalog/Commands/: ProductInStockUpdateCommand.cs
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj
src/Services/Service.Common.Authentication/: JwtAuthenticationExtension.cs  Service.Common.Authentication.csproj
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Mapping/: DtoMapperExtension.cs  Service.Common.Mapping.csproj
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+8 files in other folders)
