<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Api\Catalog.Common\Catalog.Common.csproj" />
    <ProjectReference Include="..\Catalog.PresitenceDatabase\Catalog.Presitence.Database.csproj" />
  </ItemGroup>

</Project>
